prefix=C:/Users/Priyanka/Machine learning- code-camp/new-env/Library
exec_prefix=C:/Users/Priyanka/Machine learning- code-camp/new-env/Library
libdir=C:/Users/Priyanka/Machine learning- code-camp/new-env/Library/lib
sharedlibdir=C:/Users/Priyanka/Machine learning- code-camp/new-env/Library/lib
includedir=C:/Users/Priyanka/Machine learning- code-camp/new-env/Library/include

Name: zlib
Description: zlib compression library
Version: 1.2.13

Requires:
Libs: -L${libdir} -L${sharedlibdir} -lz
Cflags: -I${includedir}
